.LOG

22/10/2018

Okay, doing this purely in my spare time, under this insisted thing called self study. And knowing myself, I'd at most nudge an hour's worth, out of two. Before blanking out.

That said, since the last time, I recall having somewhat of a working ship implemented. It's just a matter of now double checking the code lightly, before improvising adding an enemy. And then comes the tinkering, and the spawn rate trigger's, and the searches. Along with "next wave/level" triggers as such, vaguely recall wise.

That said, vague recall wise. I may as well at least for the hell of it, see on checking what I need to do, for now. In case by gut improvising, I hijack someone's work without knowing, say.

... And all I can say, I've done for now, was able to will myself into writing the framework for the GUI. Got sadly, distracted by my own vices, to make it an hour's worth, out of two. So at best, roughly 15 minutes worth of effort, I've managed to scrape here.

-

23/10/2018
18:50

Got a bit distracted for roughly an hour. So I'd need to more or less put in an hour's worth in getting some basic feature to work. Before I give myself the luxery to play videogames.

That said, main goal of today, is to fully get a working 'hud' in load and such. To be akin to my previous prototype and such.

In a nutshell, after say; an hours worth-ish. I got the whole GUI on ammo reloading to work. Only thing to work on that end, is the GUI display on health, which I'll leave for later-ish, hack wise. In contrast to say; Enemy.

Then again, cheat wise, it might be better if instead; I tinker with transparency/alpha for the image short term, before resuming work ON the enemies.

24/10/2018

Starting this log now, in hopes of doing some little extra work. But last finishing touches on GUI wise, I got hit by an... idea. Like, instead of tinker around with color, I could tinker around with transparency/alpha for the short term. If that works, it'd lead to much less code, in much less time. Not as 'envisioned', but if it works; it'd work as a short cut feature until/unless I eventually gain/acquire the time TO implement it fully.

8:56

And after roughly an hours worth of work, or half of that. I got after including some temp test trigger's, the Sail/Hull HUD's to work properly. I'd tinker on with including variables on speed/est, and a genuine 'ship sinks' sort of trigger. But for now, I'm contempt. Now, to lightly polish, before working on enemy prefabs. But before that, I may as well perform some clean up on the code I wrote so far.

-

9:59

Break-ish over, after taking some time to analyse things. I'm currently researching on means to throw different colliders into account.

Don't get me wrong, if it's just a simple object, then having one universal collider will be no hassle. But alas, I also have sails to take into account, so being able to have the ship be damaged in different areas (or parts) is a major issue that needs to be taken into account.

Thankfully, glance wise it seems/appears that my Hull and Sail, are sepereate as 'child objects' within the base ship. This can make things simpler to execute, when it comes to the damage to sails and hull themselves.

At the end of my research (and minor geek out over the concept of hitboxes), I was able to find a good reference in tagging colliders. Which hopefully will help a ton when it comes to doing general collisions with stuff and such.

https://answers.unity.com/questions/637336/tagging-a-collider.html

=

11:21
That said, my attempts to think of, research and attempt to implement a fix, has resulted in failure. To the point where I have to give this hassle a bit of a break. To the best of my extent, I have stated my issues within the game dev society. And will take a break, before taking it under a fresh look.

But worst case scenario, gut feeling wise I'd likely have to resort to a public variable called "hack". That'd be at the expense of efficiency, when it comes to altering variables and such. Because at the end of the day, I'm only asked to have a working game, not a perfect one.

-

20:35

To be brief, got majorly distracted. So to be blunt, I'll just focus on at the bare minimum, see on cleaning up my code to be more well; 'less find happy' friendly, and such. I'd say more, but if/when I go all prefabs for enemies/player, I'd likely lead to hopefully get things sorted out. Ish.

Did some initial work in trying to get different collider's to work, but half an hour/est later, no luck or result. I'll see on giving that a try later. But without working collider's, there's no point in having enemies right now, if I can't do targeted damage on the ship.

=

26/10/2018

8:15

I'll be brief, in stating that I'm just going to do the finishing touches/tweaks to my project, in getting the other collision aspect/part; the hull, to work. When I do so, and add the appropiate collision script to it, all fine and dandy. :)

And tweak/quick test later, it worked as intended. Just add a little extra trigger box within the ship itself. By this point, I may do one last 'tinkering' to make the test ship as well; portable as possible. Before shifting to setting up a "manual" dirty enemy ship.

===

27/10/2018
8:55

In advance, doing my work now instead of slightly earlier, but general ghist is to do at least four hours of work. So I'll do my work here first.

Of the top of my head, collisions are working more or less; as magically as possible. So for now, I'll see on implementing an enemy ship.

-

9:10 quarter of an hour on, and what I'd call a "happy accident" happened, where by tinkering with turning a material's rendering from opaque to fade... I accidentally changed the color of the sea.

Now, this alone might be nothing... But it's given me say, some ideas, for nicer looking water. All by accident.

That said, current thoughts are on after shoddily copying a 'prefab' enemy, to get collisions to if possible, be more universal. Instead of end with a case of say; "player damage X", "player damage Y" scripts.

-

On one end, my attempt to simplify, kinda is in my opinion, going to be too buggy to work viably, in a tape manner. But then, I got struck with an idea on how to hypothetically simplify, based on the attached object's sail/hull tag-ness. So I'll give that a shot, and wing it from there.

Best case scenario, I can hack wise; work on implementing a nicer universal collider for local enemies. And by miracle, it works. May if super lazy, see if it works in the 'one collider script to rule them all' sort of madness. But eh, for now, I'll just be contempt with how it works as it is right now.

9:48

So far, I've implemented of the top of my head a 'one collider' script for the player, which works. So on this end, I can freely clear up the other test scripts, since one less script to use/maintain/est, will be an excellent improvement compared to the other script stuff's off the top of my head.

So for now, hack wise. I'll see on implementing a more 'cleaner' enemy script, per say. Ideally, in the sense of 'refer ONLY to this object' sort of challenge, instead of lazy 'grab this object with this tag world wise'.

10:42

Did an initial attempt at grabbing the parent-ess of parents, but so far. No dice. :(

10:50

I did another angle on trying, but I just couldn't get the code to grab the grandfather properly. On top of that, the code to grab a script from it's ancestor, also isn't working. And I'm more or less, out of time to continue tinkering on this problem.

If nothing else, I've done the set up for future development, on top of at least simplifying my code a notch for player collisions. Wish the same could be said for enemy, because if I can't even get the enemy to kindly kill itself if damaged enough, then there's not really a working enemy now, is there?

===

29/10/2018

13:20

Today, I'll continue tinkering/est, or work on getting the enemies to work. Been a notch of time, so may as well. Initially, I was aiming with programming... Heck, given my verbosity, I'll put it into Pigeon Note English.

Code get's Parent, at Child.

Instead of Code get's children of parent. B getting A, over A getting it's B's and C's/est.

However, in practice; hassle. Goodled the magical "does it have tags", and varients on search engine. But clearly, my english sucks as usual, since I couldn't find a solution, or THINK of a solution. 

And in reality, since if you can't fix it through one angle, you'd need to work in another angle holds true. I'd likely be bloating my code further. So in short, hassle.

Hassle that when trying to deal with, leads to a combination of overthinking, and taking a step back; potentially going over the top on scope. As things stand, the 'basic' player collisions work, and in 'general', the enemies ain't that gonna be different once hit. So I might, just screw enemy precise collision for the short term, focusing only on general damage for the moment.

-

Hassle, which was thankfully resolved, and FAR less code bloat errors in management, due to asking for help on the Student Union discord channel.

14:36
By the time I've tested and implemented the code. I ran out of time to do any further changes. So rest of my time, was spent looking over, cleaning up and commenting on code already there. Along with adding my signiture to it, just in case.

===

30/10/2018

7:00

Ever since I've managed to clean up the code with more efficiency, I am filled with more hope on being able to handle some aspects of the enemy. And in hindsight, I have much better chances with IMO a more reliable channel to ask for help in future, enemy AI wise. But I digress.

Once everything's sorted out, I'll then work on enemy movement. Ideally, by that point I'd start baking transportation and such, hassle wise. And already, a sail that was previously working, was no longer working. So I'll have to look back, and fix it. This was likely caused by my paranoia on the initial "object reference hell" in angles.

Currently at quick glance, got min Velocity in the player code to be used. If it ain't for that, it'd have been commented out entirely. That, and after some twiddling to forget; included the most recent version of NavMesh Component I can reasonably use, project wise. From there, I'll refer back to my own code, and if/when possible, implement nav mesh features to aim/hope for a smoother gameplay with movement.

Another thing I notice, was that the sea is a bit glitchy on closer/longer gameplay, when it comes to suddenly shifting colour. Though visually, this is gamebreaking IMO. I sadly need to be more frugal/efficeint in what I can fix at the moment/meantime. Until it's resolved fully, I've found that tinkering with removing the 'sea bed's mesh has worked quite well, for a quick fix.

-

8:37

Initially, was almost having concerns for movement when it came towards the enemy AI, due to not getting a component. But adding an of the top of my head Unity.Generic.AI or so, fixed that.

===

31/10/2018

8:47

It's halloween's eve, and I forgot to pack my stupid charger. 

Thankfully, I have a fully charged laptop. However, in practice, it'd only last at most, 1/2 hours, before I'm screwed, ish. I COULD if insisted, work on an external. But that'd require me downloading and backing up/archiving the work I have before my laptop dies.

That said, and mild distractions with reading an article on depression & self-loathing later, I'll be taking a look at the enemy code, and thinking on how to implement movement, now that nav mesh agent's and such are implemented, ish.

-

And glance wise, in order to implement enemy code. I'd first have to fully implement/enable support for nav mesh controls. Which means following a tutorial. Sadly, it appears I've also forgotten my earphones, so I'd have to sod nicities and be brief with listening to video.

Test tinker wise, got the sea to look more incer. However, bad news is, I'm beyond convinced I still have a glitchy player ship I'll need to mend at some point. Outside of that, given the life state of my laptop, I'll finalise my work, before dealing with the hassle of doing temp work on the university computers. Hassle wise...

11:18

Taking notes here in advance, 'cause I figured I could pass these notes on from the uni, if placed inside my external drive.

-

Struggling, to do work on uni computers. The PC works fine. However, the lack of available code base that I've done on my end, is... Hindering, to say the least.

To a degree, I've found other tutorials which may, or MAY not help. But also not helped, is how I've dosed off a couple of times by now. I've only just recently got maybe an 'idea', on what to include. But alas, I'm already struggling in general, just to get more stuff done, programming wise ATM.

That said, also talked with a team member on what needs to be done, and though nothing concrete has been talked about, I noted my growing concern on how Gary, our project manager, has developed a sort of track record in not being here, and the lack of updates on his end is making me feel that not just this project, but the more important Game Engine II project, is in jepordy.

Jepordy that I can ill afford to repeat, given my sanity. I'll just save this extra note for now, to port over later. But work ethic so far, is a bit overwhelmed right now, to be cynical on myself.

-

13:45

Mind cooled down, from a borderline meltdown, and I can't help but feel the prototype ship is in one messy intentional collision away from going all Mary Poppin's, in being able to fly. And by logic dictating in movement; end up flying ever forward/onward, no matter the direction.


15:02

Did some tinkering and after some guesswork, realising that 'technically' the object requires a transform. So, after tinkering around with local transforms and global, along with having a 'seperate' direction icon for the player, token gameobjet reference wise. I've managed to get a 'sort' of working movement script, and an 'idea' on how to include more natural movement, being dependant on y rotation on an attached object.

Until later however, I'd probably need to double down on the Game Engine 2 project, due to hasssle/est when it comes to deadlines and non-present team members.

====

01/11/2018
14:20

In general, I've been insisted to take a break on doubling down on the Game Engine 2 project (likely in the name of avoiding burn out.) So I'll be working on seeing what to do. While IDEALLY, by insisted self hate, not get too hyper zoned on minute details.

That means, resisting the urge to do on the spot debugging. I have no time for that, in contrast to say; actually getting the game ITSELF, to work in a prototype manner. This also means until I have actual time assigned, no figuring out how to implement finer movement. Even though in a prefab test manner, it's kinda working. And I have an idea involving 'rotating' the direction.

-

Now, hassle aside. My main goal, is to get the enemy code working.


15:28
Took rougbly an hour, for me to get my mind sorted out, and did some rough guessing on how to get the enemy to move, before dealing with undue hassle on trying to think/figure out how to automatically... 

Hindsight, why SHOULD I program that, when sometimes, the simplest (if hassle filled) route is best? So, I'll just leave AttackGun's public for now, and insert the 'tags' within the public array, for the short term hack.

I'll likely need to fix it later, but hassle wise; I don't have much time. So on that end, it leaves me free to resume madness/focus on getting the enemy to work/move towards the player.

15:37
Double checked, and by a cheap dirty code edit (IMO), got the enemy to somewhat work. And that's after entering a writing blind code, and praying something works stage.

That said, going to throw a quick hack of a guess with thinking on how to implement raycasting, enemy AI wise before they fire guns blindly, per say. I can worry about finer details of left/right varaibles later.

16:22
Well then, I guess I more or less managed to at last get rough laser traces to work. In a hack manner. From there, I can ideally work towards getting those 'traces', to build and trigger firing mechanics. It took roughly five minutes for me to think of how to write this however. So, since two hours are up, I'll take a breeak on this for now.

===

03/11/2018
21:58

Not much to say, other than spending roughly an hour's worth of self-study. And using that time to more or less, work on the UML for Game Engine 'II. However, I got into wits end in thinking of "what else to do/add", so I lightly worked on doing the same overdue/forgotten UML treatment to my OTHER documentation.

So for that reason, I may as well expand with a hypothetical list, and use it as an idea to take a step back, in the off chance it gives me an idea to go through a 'wall' I've hitted upon, while making the demo for this project.

__SUBJECT	/ UML	/ Flowchart	/ Programming	/ (R&D) Documentation
Main Menu	/  [ ]	/	[X?]	/	[X?]		/ N/A	<EXAMPLE
Enemy A.I	/  [X]	/	[X]		/   [/]			/ 
Player Nav	/  [X]	/	[X]		/   [X]			/ 

And that's it, in a sense.

===

04/11/2018
9:55

I've finished work on the UML on my other project a notch later than expected, but still was done on the doe. Given how at the pace I'm going under, I'd likely still feel I'd get this done in an hour, with a fresh perspective in mind. But just to be on the safe side, I'll take an additional look on Trello, to see if there's ANY Additional UML's to be written, feature wise.

And at a glance, it seems like I'd likely have to work a little bit on Player movement as well, UML wise. Good thing I took a step back, just to see what else I can do.

=

10:15

In advance, fuck my fucking vices of distractions. I got caught, with being distracted on forums, when ideally? I was going to glance/close them down. I'd go on a rant of why, but I digress.

As punishment, I'll likely work on this until 12:30. To say nothing on how cynically, my pomegrame IS my hate filled distractions... Rant, of hate aside.

-

10:35

Right now, I'm happy with how the Enemy UML is working right now. Now to think on the angle I forgot about, in taking a step back when it comes to Player Navigation. Because I was tasked with Enemy AI, AND Player Navigation/combat.

10:41

To be on the safe side, of the top of my head wise; I'll glance over what I've written on the player, code wise to UML. This means referring to my available code, and see if I can maybe abbreviate things, variable wise.

Hassle wise, this also means I'd be doing some glance generalisations, when it comes to GUI and such. Which I can expand further.

10:51

Had a 'mildly' more informative distraction this time. And it was less Pomegramatae, and more Pomodoro or so technique. Damn memory. But alas, that glance just serves as a mild juice on human fallacy.

11:25

I've done what I think? Is a rough draft of the Combat & Navigation part. Just need to give it one further check over, in contrast to my flowchart. And that'd be me. But glance wise, I added an extra spawner class, given my gut feeling on that part. And a Weapon array, as a possible 'idea' thought on how to simplify things.

This does NOT, take into account additional features, like crewmen and such. Just the core as it is.

11:59

Did a few further checks, before uploading the UML. But it looks like I've done my work a notch before my self punishment ends. I'd do another check, but then I had a visit, so it's kinda ironic there.

Still, glad I got 'a' rough draft of the Game Project UML done, ish.

--

23:41

Got a little bit distracted, but noted I still need to do some insisted self-study. So, I'll at the bare minimum, better-than-nothing try and do a little bit of a self-study block here, in some programming. That's all I'll say.

-

00:15

Did some mild tinkering, and looked online for further different takes on circling. And apparently, you need to do a 'hack' to get the enemy AI to circle around an object. So, by that logic, I threw some 'prefab' guesses on path finding, and so far; things are candy.

It ain't perfect so far. But idealy, I'll get it so the enemy "might" be able to circle somewhat shoddily/effectively around the player themselves.

====

07/11/2018

9:15

It's been enough of a break on this project, so I'll take some time to get my facts straight.

So far, I'm dealing with the bane of getting the ####ing ship, to rotate/turn around the player when at a set distance, again. Again, I am most definately likely, overthinking the issue, to death. So instead of fixing a hassle I feel needs fixing, I'll have to hack in a working shoot player variable for the enemy first, since that's more important.


9:30
So far, I've got the 'get distance' to work, and did it on a Vector2 since I only 'need' it's distance on a rough x/z sort of axis, hack wise.

9:55
Geek out wise, after checking things and such a bit excessively, got firing trigger to work, hack wise. Now it's a matter of including an 'attack code' function, to fire/spawn cannon fire everywhere in the short term, danger wise. And to a basic degree, I've got the enemy firing to work, ish. Now it's just a matter of figuring out how to short term, ideally have them 'rotate' around the player for maximum damage, combat wise.

-

10:59

Finally, after looking through more potential sollutions online, with a fresh take on wording. Using the keywords "nav mesh rotate around object", I found this reference, that had a working example.


https://answers.unity.com/questions/1259532/navmeshagent-rotate-around-pivot-with-radius.html

Hack hint wise, Vector Cross is a miracle valve. Though it's a bit jerky, it's finally realising my envisioned movement, with less hassle. From here on, I'd likely then have to tinker around with distance variables a notch here, and firing trigger's there, but I feel that I'm finally getting a 'sort of good working' code for enemy firing and such.

--

11:11

Did some further rough testing, and to a rough degree; I've got enemy collision to more or less be working. And with far less code than initially projected/feared. So on that end, I went ahead and redacted a few no longer assigned/available variables and such.

From there, I took a step back and... If this is a prototype, I have a feeling I more or less reached it. Outside of likely preparing a lazy hack for a later port and such, test wise.

-

13:43

Did some light tinkering with checking the gameplay, and I am reminded of a persistent isuse. Mainly, movement bugs.

For sanity's sake, I'll call it "funky ninja physics glitching". Now, in a sherlock wtf-ness, I don't have the what/how/why's behind it, other than gonna blame physics for it.

And on a scale of 1/10, hypothetical long term consequences when it comes to forces at hand.

-

14:23

After noting the bug I had, I was focusing on showcasing/archiving what I've done to LinkedIn, pseudo portfolio sharing/archive wise. And getting the project itself backed up through protocols/est.

Past that, adding dragged seems to have ideally, removed the worst of the drag and such. But that's more of a hunch guess, than anything really. So for now, I'll be doing further unity debugging, by well; figuring out WTF? To do with movement physics.

Ideally, on the enemy's end first, JNC. Before I debug the "easy to bug out" player movement, in collisions and magic flying boats.

-

15:03

Been thinking for a bit on what to do. And for now, the closest thing I have to an idea, is to limit the scale/scope of the rotations of each ship, short term hack wise.

-

15:33

Played around with a downloaded asset of a sailing ship, and thankfully it's rigged in such a way as to make scaling/raising/falling of sails, dead easy. This will be a tremendous boon, for if/when I have to update sailing flags. However, this also means I'd most certainly have to change a variable into an array of objects, grab and go wise. Oh, and mark them accordingly as well.

16:03

Spent the last few minutes just looking into debugging, geek out wise. And mildly thinking on getting a better than "cheap prefab pirate flag." Thankfully, a quick browse/google on Wikipedia later, under the search engine criteria of "free for reuse" (without a non-commercial condition.) I ended up with a public domain pirate flag, that I edited into further transparency.

And... That's it, for now. Time allotment wise. Anymore, and I'd be in a hyper zone, burnt out husk. So taking a break for now.

=====

12/11/2018
13:10

Mind went blank a bit, so didn't worked on this a notch earlier than I should. Which leads to me having to put a little bit of self-punishment on my end. No tea, or music for now.

That said, I vaguely recall I have to do... something(tm), for the enemies. Thing is, right now I don't know what.

Apart from recalling, I have to do debug hell on my glitchy as #### movement, since it's currently at what I'd call "joke" status.

However, at a glance. I seemed to have done my best in that department, at least for the short term. And recalling wise, I think that was due to including an element of drag by itself. So now, checking back to see what else I COULD implement, I think the best case would be for getting more detailed ships implemented, instead of assumed-ish and such.

-

And that'd likely mean, doing some re-calibrating on aspects, potentially 'editing' quite a few ships for the mean time, and such. I'd say more, but it's speculation territory from there.

If/when I get the detail hassle sorted out, I can consider doing the shift for nav-mesh movement for the player afterwards.

-

13:24

Glance wise, I'd probably need a smaller boat. As in, a far smaller boat. Or at least, small enough for a sort of "small pirate" attack. Thankfully, found a bunch of low poly, free to use boats. They're not nicely detailed, and are low poly. But low poly, is low memory used. And, has the potential to be small enough to be workable.

-

13:37
However, in practice. Those ships are NOT friendly in being easily modable, when it comes to scaling part of the object itself. And though in low-poly land, that's fine and dandy. In practice...

It leads to ruin, my initial prospects/hopes of turning it into a sort of easy to seperate/difference hit collisions. Especially when it comes to being able to manipulate the flag position. Thankfully, I might be able to fudge some parts of it, but it'd be at the expense of enemy flexiblity with flag movement.

Then again, I wasn't that obsessed/observant, nor do I have time to implement that feature for the enemy proper. So I can trade it off as a neccisary sacrifice.

-

13:59

Now, in future, to figure out how to add all those little sail prefabs/est that are needed/useful, within a players script. And that means re-writing, yay!

-

14:12

So far, no dice with getting the player script to work properly. Not helped by how arrays are not seeming to agree with me today, of all days. I'll see how much more I can do, to make up for the time I've wasted.

14:24
That said, I so far, at least got something akin to a hint on what to do, done. And that's likely adding the whole sail points, using a List. Amost cutted it off early, but alas; I have roughly an hour more of programming to do, still.

-

14:53

Hack wise, I've waded through all the code. Now it's a matter of lining up the areas with the 'best' code to them, before throwing another hacked attempt, lazy wise. However, when I gave it a ran, it came across as a "String of Error/s" land. Of which, I now have to spend time trying to undertand where it's bugging FUBARly, and nip it in the bud.

Which is funny, since at a glance, the code runs alright. But it's the execution, which leaves a lot to be desired. At worst, I'd go hacky and potentially go generalised array, instead of an ever increasing hassle of size. Then again, part of this might have been due to of the top of my head; an idiot ball or ten.

Glance wise, here is the bug in question;

ArgumentException: GetComponent requires that the requested component 'GameObject' derives from MonoBehaviour or Component or is an interface.
---
UnityEngine.GameObject.GetComponentsInChildren[GameObject] (Boolean includeInactive) (at C:/buildslave/unity/build/artifacts/generated/common/runtime/GameObjectBindings.gen.cs:142)
UnityEngine.Component.GetComponentsInChildren[GameObject] (Boolean includeInactive) (at C:/buildslave/unity/build/artifacts/generated/common/runtime/ComponentBindings.gen.cs:99)
UnityEngine.Component.GetComponentsInChildren[GameObject] () (at C:/buildslave/unity/build/artifacts/generated/common/runtime/ComponentBindings.gen.cs:109)
PlayerShipControls_Script.Start () (at Assets/Scripts/Player/PlayerShipControls_Script.cs:78)

So. hassle wise, it looks like I'd need to, in a for loopy manner. Deal with an issue/technical difficulty with a GameObject. Which FAIK, may potentially require adding another List, array wise.

====


13/11/2018
07:01

Took awhile before I realised what I needed to do. And mainly, that's in debugging the mess I'm under, with code manipulation.

Biggest bugger, is trying to figure out how the @~'# to ADD, to a list. Which hindsight, must have led to me fucking up on the code, somehow. :(

-

7:35

Eventually got 'part' of the code hassle sorted, and that was because Lists use 'Count', not length or max for length of arrays. Which can be a bit of a hassle.

Now, comes the next tricky part... How to change the variables within a list, per say?

-

7:47
By the looks of things, it seems like I'd be dealing with a float escalation before I know it. I mean, a list escalation. But if it has to be done, it has to be done in order to work properly.

-

8:07
Quick update; my mind is still stuck on how the #### to change a set value, without bugging out; array wise.

8:17

Taking a mental break, because I'm at wits end without staring at a screen, with the same expected result. And I'd likely be leaving for university within 15/30 minutes. And the last thing I can afford for my sanity, is to rush. So, I'm shutting down pre-emptively.

=====

13/11/2018
14:40

Not a work update, but an update on circumstances, given paperwork. I've recently been able to look at the current documentation for Sails of Santiago, upload wise. And already, the version noted was of a higher version than the version I've currently been using. So, unless there's some miracle line involved; odds are I'll need to update the project's version to the specified version, fo 2018.2.8

A hassle, but you gotta do what you gotta do; spec wise. That, and it can be 'said' reliably, that version is supported on university computers anyway. And if not, sod 'em.

===

14/11/2018

00:17

Going to be brief, since I need rest. But in general; did some tinkering with the code, through help asked on the Game Dev Society discord. And glance wise, there are no more errors in the code.

However, the ship still refuses to move, for some infernal reason. And the sails refuse to shrink/est in glitchy glory. I'd work on it more, but so far; I'm filled with confidence that I can fix that issue in due time.

Until then, I'll take a break, and sleep for real. Content in eventually doing a notch of self study; as an "15 minutes for an hour" sort of hassle.

--

10:08

As I was awake 'til midnight last time, I've not added the new date above for a change. That said, the following task I'll do today will have to happen, before I even THINK of further programming.

Mainly, updating to 2018, since apparently, everyone else is using that same version of Unity, for the project itself. This by proxy, will make it a hassle on my end, to update the work I've done so far, with nuclear wise; having to delete Nav_MeshComponents, and then reinstall a newer version of the same thing, update wise.

-

10:37
Still have quite a few hassle with code, but apparently part of the reason things were buggy, was a lack of use/inclusion for the assets themselves such as Rigidbody, code wise. I had RB in there, but it wasn't being called to do fixing.

So I'm fixing that right now. In looking over what else needs re-inclusion and such.

10:52

So far, I've made no breakthroughs with player shooting code. However, an enemy has a case of working code I can refer to hacking.

===

11:02

In advance, how the hell my GUI Code within my player ship is bugging up, I frankly don't know. But if I get that despairate, I'll likely throw it up on the discord channel, and pray for some sort of miracle.

As it was, it was PERFECTLY working code. Maybe not optimised code, but perfectly working, yes.

So, out of hassle. I'm going to wade through the whole hassle, one line at a time. Before giving maybe a gambit, before throwing it public to the dev society to hack to pieces.

-

11:20

Made a snip log of all the errors I've gotten, hassle wise. So probably, going to upload/est the code, and maybe see what hassle I'm getting with persistently annoying. Especially with the whole;

"Object reference not set to an instance of an object".

----

11:31

Took a bit of a mental break, due to how wound up I was becomming on debug. Just means I'll give it one last look. And if that fails, load it to UWS Game Dev society to sort out.

11:45
Was lightly doing a showing example of how the game works as it was, and lightly stumbled visually, upon a glitch where the enemy refused to go and chase the player, and rotate around them.

Welp, looks like it's that unity error bug hassle, all over again I'm fencing against. :(

-

12:02

I've finished doing brute force hacking of the code, to be public all; and grab what is there, instead of search and grab/adding. As I said, this is in no way good logical programming. But I'm strapped for time, and with no other tool or solution to fix this hassle.

Now, it's just a matter of checking on everyone else's progress, and again; get a check on what else needs to be done. Depending on pace, I'll just leave it in a gutted hard to read/easier to hack, public manner.

But until then, for some long overdue back up control.

=====

21/11/2018
9:49

As things stand, this project is becoming a mess IMO. And given lack of checking on his end, I'm ending up with the fun revelation that our paperwork/demo & video deadline is due in more or less; next weak. All I can do for now, is partly twiddle my thumbs and wait, to see what sort of homework hell task/s I'd have to do.

9:58

Just using this as a stamp to tell how dead my mind is right now, on what CAN I do? And as of now, Gary is yet again, far beyond fashionably late.

=====

22/11/2018
16:03

So, I was doing some overdue debugging of my code. To ensue I can debug, I made the variables in question public, and well...

Guess the reason why I'm having a bug, where one hit sinks a HUD image to zero, is because the 'current HP' is refusing to set itself, once game starts and such. So in short, a hassle I'll have to fix myself. :(

A hassle, I managed to fix in five minutes, by making the offending variables in question public, and manually setting those variables to 100. It was by declaring them public, that I was able to read the values have not been setting as intended. So there's that.

It ain't perfect, and has made my ship code even more ugly in public declarations. But at this state/mess, anything that works, works.

-

16:09

And now, to work on a quick hack video on my end, on the gameplay we have so far. It may be ugly, demo wise. But anything, is better than nothing in my opinion.

=====

16:29

Checks and measures wise, I spent quite a bit of time, as emergency "Project Manager" at this rate, just listening. And other than feeling again, not being able to speak...

But that aside, current task, is to see on getting a video that has a working database. Easier said, than done. But at the bare minimum, I at least have 'a' video in hand.

-

16:37
... And on discord, I can't quite get the asset's that's loaded, to work on the Sails of Santiago so easily. So for now, I just in no state without assistence on how it was 'rigged', get the inventory/database hassle to work.

-

16:40
Right now, gonna take a break on this. As outside dealing with the hassle of last minute bugging on stuff...

So yeah, for now I'll just do what else I can, on one more looming hassle deadline project, in Game Engine II.

======

26/11/2018
09:00

Today, I'll see on doing a rough advanced Evaluation document or something, for this project as well. It may not be much, but it'd do for now. That, and also look over the powerpoint slide/est on Kirstin's end.

Afterwards, programming wise, I'll at a minimum see on looking at Gary's port, and maybe see on adding a "regenerate health" trigger for Ports and such, hack wise. And then make a video on that, and SEE if I can splice it in/mix it within the gameplay itself, demo wise.

-

Thankfully, Kirstin had an easy to edit online google slide in hand, which I'm totally going to steal/abuse to add in my initials/student id for her, along with throwing some images in a hap-hazard manner, to help her out.

Well, less haphazard and more 'if it's empty, and I have something that can fill it up, then use it' sort of mantra. And thankfully, my glanced additions were able to be included, without any hassle. I'll do more tweaking, but technically I'm relying on Kirstin for the fine refinement on the presentation itself, assumption wise.

-

9:39

Good news on my end, was I've uploaded some images, and it seems that Gif's load on the slide quite well.

-

9:59

Taking a break on the powerpoint/slide for now, since I've done all I think I can in a quick manner. That said, hopefully the images on hand/est would make for an easy to use slide presentaiton, powerpoint wise. Rest, I'll likely wait on 'til later and such. So for now, it gives me time to clear up, and work on the other parts of my assigned paperwork, before I triple check the port, before adding in a hypothetical 'tweak' for some testing purposes.

-

10:15

Began to blank out on the whole documentation, so I'm going to act upon my word, on lightly checking the state of the ports. And IF NEED BE, do a 'hack' on including health regeneration if near a port 'tag', per say. Before making assumed/rough gameplay footage on that.

-

10:32

It barely took me 15 minutes, to include a lazy port code check. And so far, quick fix wise; it works. Launched OBS just to get a recording footage/sample on that implemented, before I convert it to a gif since it's that easy I feel. :P :)

Later on, the bigger hassle will be how to splice that within the gameplay footage myself, all things considered, tool wise. However, when I tried to convert my video's to PDF, there was a technical issue on the server, barring me from doing so.

Oh well, shit happens. And it was something which I quickly sorted through googling a different source, and adding a gif on that to the powerpoint slide.

-

10:51

Noticed a bit of a bug when it comes to collisions, and I think I noticed the reason why;

It's grabbing by the sails, my code. Instead of the player's position. Which in general could cause... glitches, with actual movement. So for now, I fixed that, and hopefully the enemy will be much more dangerous/livelier by that simple fix.

-

Sadly however, that simple fix, didn't fixed the persisting rotation/direction bug from the enemy's momentum. But hopefully, in time I'll figure out a means to do so. Sadly, I can't do much else in the last few minutes, since I've now worked on this for nigh 2 hours, and need to take a break from there.

===

27/11/2018
07:01

For now, I'm going to do some light checking and back up, and depending on aspects/est, might hack in an extra video clip, which might eat up a notch more time as I try and find a free video editor which can deal with flv files, hassle wise.

Also, sync wise; was almost concerned with initial load, but it proved to be a false alarm on my end.

-

7:27

Other than checking over what was added, powerpoint wise; I included a few extra comments on what I've learnt, and checked over snippets. Also used the "anything else?" Section for the WIP stuff in advance, which may or may not be used. Better having something over a blank "est" page, than it being a chopping block I feel.

That said, did one last check on the project as it stood, for snapshots and such for the presentation. Now to work on paperwork on the other projects.

---

15:07

Ran a bit of a PC Cleaner, since it was awhile... But that said, I'll now resume focus, on the paperwork aspect of things. After hassle/forgetfulness, the presentation and video is all prepared and ready. It's just paperwork on my end. Which means, paperwork that has to be done, on my end.

-

15:46
Checked agian, my paperwork, and re-reviewed the module and such. And that just means it's even more important on my end, to finish the paperwork evaluation by tonight/tomorrow, to be back relatively early for real life issues.

-

21:17

Got mildly distracted, so gonna hover, then do some last minute look over on the paperwork side/aspect of things, mainly.

-

22:19

Gonna crash now, but haven't fully finished my evaluation. I think I stated I would/should have, but got distracted. At the very least, I did roughly an hour's worth of it, or at least a scale of 40 to an hour, in contrast to my cynical expectations where it's half of that, when I'm by myself. Thankfully, given a light read through and time, the document itself should ideally be ready for upload tomorrow, on an individual basis.

===

28/11/2018
9:08

Waiting for the rest of my team members, in a by now 'standard' being 30 minutes late from class start, at a minimum. That said, it gives me time to double check on an extra requirement on uploading, and work on ironing out my evaluation.

10:14

Beyond a doubt, everyone is here by now, just waiting for the opportunity to do our presentation. That, and Gary arrived a notch earlier before Kirstin, funny enough. So in a way, he's now just beyond, instead of way beyond fashionably late.

-

10:26

Rough draft wise, off the top of my cuff I've done my evalution. Just need to double down/check with extra references by Harvard referencing hassle, and I'm gold to upload my critical document.

11:00

Formatting of everything done, and everyone's now numbers. Now it's a simple matter of getting references sorted, and I can then upload my critique without hassle.

-

11:45

That's my presentation done, along with my evaluation that's just below 5000 words. Now, to possibly double check the whole documentation at some point, before I upload it. Later on, may give it some extra polish and that's it.

===

20/11/2018
8:49

Notes, having to tinker with the technical design document, because apparently it wasn't 100% done. Also, noticed glaring formatting issues with images which are persisting, which I just went "sod it" and ended up fixing myself.

Also, having major undue hassle in loading up visio.

-

10:06

Yet again got a bit stressed, over well, dealing with the technical design on top of the vrewing hassle, that was Gary's lack of attendance, and management.

Not helped that due to the state of said management, I had to mentally juggle two seperate ones for a time.

-

That said, in all transparencies and such. I'll have to make a blatant list of assets used within the Unity Assets store, and such. And yes, this does include the NavMesh components which I had to update due to hassle. At the rate our document is shaping, I just want to get as most of it done as possible, before uploading. Even/especially if it's not fully polished, because frankly; fuck Gary. And if it's in that state and affects our marks, blaming Gary will make those affected marks affect him, more than it would on our end.

Because he had a responsibility as a project manager, to deal with/manage this shit, that he's still failed/failing at with transparency and communication. I'd rant more, but that's in an evaluation.

-

10:16

Also, trying to download Gary's latest version ain't working, so major hassle there.

-

10:29

Made a list so far, given how Unity was going a bit buggy on accessing their asset store, which could be a hint/cause behind Gary's upload hassle? Eh, either way, just gives me time to unless given any other task/s, ammend/tweak my evaluation and such.

-

10:45

Got flack for only using a link, AND a snipped image link, instead of something something PDF/Actual fucking web page. So, stress wise, I just went and hacked a PDF, putted it and leaving it at that. As no doubt I'll fuck it up further, and get more stressed out to procrastinating self loathing I failed sort of spiral.

-

Now, to think of "fuck it, a seperate doc" sort of list of stupid assets used, in spite of the fact that in an ideal world, you'd only need a simple table, in a fucking single document. But eh, rant over.

---

11:30

So far, did a rough list of assets, after figuring out a hack solution to get proper credits, in a shoddy unity webpage load. And already I'm dealing with the looming prospect of dealing with hassle, on last minute storyboard tier crunch due to the persistent fallacies on Gary's end.

I'll say more, but then I'd be ranting and such.

-

12:24

That's almost the entire documentation hassle sorted out. And doubt and hate wise, I'll have to do the uploading in the end. What a drag, especially when the team manager is still doing jack. Now, once things have been polished out fully between me and Kirstin on the document itself proper. I'll go .

--

14:57

Doing the final checks before I upload the entire updated zip folder, along with this updated log for good measure. Once done, I'll take myself a break, for having done the countdown to death, in an anti-climatic manner. Because unlike reality, life ain't like Holywood Mission Impossible films, when it comes to timing.









